<!DOCTYPE html>
<html>
    <head>
        <title>Remitio_FA6</title>
    </head>

    <style>

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            margin-right: 1rem;
            margin-bottom: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }

        .link1:link {
            color: #ffffff;
            background-color: #164d52;
        }

        .link1:visited {
            color: #ffffff;
            background-color: #bbdc95;
        }

        .link1:hover {
            color: #ffffff;
            background-color: #2b96a4;
        }

        .link1:active {
            color: #000000;
            background-color: #cd602a;
        }

        .link2:link {
            color: #ffffff;
            background-color: #2b96a4;
        }

        .link2:visited {
            color: #ffffff;
            background-color: #c495dc;
        }

        .link2:hover {
            color: #000000;
            background-color: #cd602a;
        }

        .link2:active {
            color: #ffffff;
            background-color: #bbdc95;
        }


        #div1 {
            margin-top: 1rem;
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }

        #div2 {
            border: 2px solid black;
            width: 200px;
            height: 200px;

        }

        #div1:target {
            border: none;
            background-color:#eebfcc;
            color: #6954bd;
            width: 200px;
            height: 200px;
        }

        #div2:target {
            border: 10px dotted green;
            background-color:#b9eee2;
            color: #273d50;
            width: 200px;
            height: 200px;
        }

    </style>

    <body>

        <a href="#div1" class="link1">First Link</a>
        <a href="#div2" class="link2">Second Link</a>
        <br/>
        <div id="div1">
            <p>Div 1 here</p>
        </div>
        <br/>
        <div id="div2">
            <p>Div 2 here</p>
        </div>

    </body>
</html>
